{
  "source": "dab8be3b30b7b10f0d1af06bc2247eacbd62f638",
  "checkout": "/home/exedev/js-wf-replay-input-binding-qualification",
  "root": "/home/exedev/js-wf-replay-input-binding-20261010",
  "pid": 82950,
  "invocation": "5a426e13f78d46ed9ff6b46d71df5f1d",
  "started": "2026-10-10T11:27:01.274232+00:00",
  "environment": {
    "GOMAXPROCS": "2",
    "GOMEMLIMIT": "768MiB"
  },
  "unit": "js-wf-replay-input-binding-20261010.service",
  "observed_live_properties": "RemainAfterExit=yes\nMainPID=82950\nLoadState=loaded\nActiveState=active\nSubState=running\nInvocationID=5a426e13f78d46ed9ff6b46d71df5f1d\n",
  "accepted": false
}
