{
  "source": "04f542bcf8ec9099feb07e509db97361c504a633",
  "checkout": "/home/exedev/js-wf-replay-format-qualification",
  "root": "/home/exedev/js-wf-replay-format-20261010",
  "pid": 79215,
  "invocation": "fe1277060d62460faf80e675878cbd9c",
  "started": "2026-10-10T11:08:45.279705+00:00",
  "environment": {
    "GOMAXPROCS": "2",
    "GOMEMLIMIT": "768MiB"
  },
  "unit": "js-wf-replay-format-20261010.service",
  "observed_live_properties": "RemainAfterExit=yes\nMainPID=79215\nLoadState=loaded\nActiveState=active\nSubState=running\nInvocationID=fe1277060d62460faf80e675878cbd9c\n",
  "accepted": false
}
