{
  "source": "42058f2bb00657fe1786027f4b08e6a2e6e921ba",
  "checkout": "/home/exedev/js-wf-graph-production-limit-qualification",
  "root": "/home/exedev/js-wf-graph-production-limit-20261010",
  "pid": 72307,
  "invocation": "b51f09a401c64a38a58115f3ed82cd9a",
  "started": "2026-10-10T10:37:51.060850+00:00",
  "environment": {
    "GOMAXPROCS": "2",
    "GOMEMLIMIT": "1536MiB",
    "WF_GRAPH_CONTINUATION_LIMIT_BUDGET": "100000",
    "GOTMPDIR": "/home/exedev/js-wf-graph-production-limit-20261010/go-tmp",
    "TMPDIR": "/home/exedev/js-wf-graph-production-limit-20261010/native-tmp"
  },
  "unit": "js-wf-graph-production-limit-20261010.service",
  "observed_live_properties": "MainPID=72307\nActiveState=active\nSubState=running\nInvocationID=b51f09a401c64a38a58115f3ed82cd9a\n",
  "accepted": false
}
