{
  "source": "c6063ab2ee8cbc10d5f29525a91af262d109fcea",
  "checkout": "/home/exedev/js-wf-checkpoint-metadata-qualification",
  "root": "/home/exedev/js-wf-checkpoint-metadata-20261010",
  "pid": 73821,
  "invocation": "200d05b0a3d6477fa67d9dd5aefcb8b1",
  "started": "2026-10-10T10:48:15.257089+00:00",
  "environment": {
    "GOMAXPROCS": "2",
    "GOMEMLIMIT": "768MiB"
  },
  "unit": "js-wf-checkpoint-metadata-20261010.service",
  "observed": "2026-10-10T10:50:19.164515+00:00",
  "observed_live_properties": "MainPID=73821\nActiveState=active\nSubState=running\nInvocationID=200d05b0a3d6477fa67d9dd5aefcb8b1\n",
  "accepted": false
}
