{
  "source": "7d1a1deee88fe71a85f21be93bdd9db8d7bf2083",
  "checkout": "/home/exedev/js-wf-replay-record-order-qualification",
  "root": "/home/exedev/js-wf-replay-record-order-20261010",
  "pid": 92200,
  "invocation": "1bc735204a9d4f198441da5283fe7854",
  "started": "2026-10-10T12:14:58.129772+00:00",
  "environment": {
    "GOMAXPROCS": "2",
    "GOMEMLIMIT": "768MiB"
  },
  "unit": "js-wf-replay-record-order-20261010.service",
  "observed_live_properties": "RemainAfterExit=yes\nMainPID=92200\nLoadState=loaded\nSubState=running\nInvocationID=1bc735204a9d4f198441da5283fe7854\n",
  "accepted": false
}
