{
  "source": "78dc5c270cb86c4b82fd1494c800bc6e6ba817e6",
  "checkout": "/home/exedev/js-wf-running-effect-cancel-qualification",
  "root": "/home/exedev/js-wf-running-effect-cancel-20261010",
  "pid": 89311,
  "invocation": "e291c70150174bd88184bfecec5d63b6",
  "started": "2026-10-10T11:54:31.551513+00:00",
  "unit": "js-wf-running-effect-cancel-20261010.service",
  "observed_live_properties": "RemainAfterExit=yes\nMainPID=89311\nLoadState=loaded\nSubState=running\nInvocationID=e291c70150174bd88184bfecec5d63b6\n",
  "accepted": false
}
